---
apiVersion: kube.kore.appvia.io/v1
kind: NamespaceClaim
metadata:
  name: app
  labels:
    kore.appvia.io/binding: dev
    kore.appvia.io/name: app
    kore.appvia.io/scope: workspace
    kore.appvia.io/team: devs
    kore.appvia.io/workspace: app1
spec:
  name: app
  labels:
    hello: world
  annotations:
    hello: world
  use:
    group: clusters.compute.kore.appvia.io
    kind: Kubernetes
    name: dev
    namespace: team-devs
    version: v1

