---
apiVersion: gke.compute.kore.appvia.io/v1alpha1
kind: GKE
metadata:
  name: dev
  namespace: devs
spec:
  description: Dev Cluster
  version: 1.14.10-gke.17
  size: 1
  maxSize: 10
  diskSize: 100
  imageType: COS
  machineType: n1-standard-2
  authorizedMasterNetworks:
    - name: default
      cidr: 0.0.0.0/0
  network: default
  subnetwork: default
  enableAutorepair: true
  enableAutoscaler: true
  enableAutoUpgrade: false
  enableHorizontalPodAutoscaler: false
  enableHTTPLoadBalancer: true
  enableIstio: false
  enableStackDriverLogging: false
  enableStackDriverMetrics: false
  enablePrivateNetwork: false
  maintenanceWindow: '03:00'
  credentials:
    group: gke.compute.kore.appvia.io
    version: v1alpha1
    kind: GKECredentials
    name: gke
    namespace: kore-admin
---
apiVersion: clusters.compute.kore.appvia.io/v1
kind: Kubernetes
metadata:
  name: dev
spec:
  domain: labs.appvia.io
  inheritTeamMembers: true
  defaultTeamRole: cluster-admin
  provider:
    group: gke.compute.kore.appvia.io
    version: v1alpha1
    kind: GKECredentials
    name: gke
    namespace: kore-admin
  enableDefaultTrafficBlock: false
  clusterUsers: []
