---
apiVersion: gcp.compute.kore.appvia.io/v1alpha1
kind: ProjectClaim
metadata:
  name: kore-demo-1
spec:
  organization:
    namespace: kore-admin
    name: gcp
    kind: GCPAdminProject
    group: gcp.compute.kore.appvia.io
    version: v1alpha1
