---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  name: sso
spec:
  rules:
    - host: sso.labs.appvia.io
      http:
        paths:
          - backend:
              serviceName: sso
              servicePort: 10443
            path: /
  tls:
    - secretName: certs
