# Example file
apiVersion: core.kore.appvia.io/v1
kind: IDP
metadata:
  namespace: kore
  name: default
spec:
  displayName: Github IDP
  config:
    github:
      clientID: ${GITHUB_CLIENT_ID}
      clientSecret: ${GITHUB_CLIENT_SECRET}
