# The external hostname of the kore-apiserver i.e. https://api.example.com
KORE_API_PUBLIC_URL=CHANGE_ME
# The external hostname of the Kore UI, i.e. https://kore.example.com
KORE_UI_PUBLIC_URL=CHANGE_ME
# A randomlly generated code for signing off assets 
KORE_HMAC="bdT2Qg6DybsLIwc0TbYWrkGC4auovscg"
# A static api token used to authenticate to the api as admin
KORE_ADMIN_TOKEN=CHANGE_ME
# A list of authentication providers to enable 
KORE_AUTHENTICATION_PLUGINS=admintoken,basicauth,openid
# The path to the certificate authority certificate
KORE_CERTIFICATE_AUTHORITY=/ca/ca.pem
# The path to the certificate authority private key
KORE_CERTIFICATE_AUTHORITY_KEY=/ca/ca-key.pem
# The DSN for the users database
USERS_DB_URL="CHANGE_ME_USERNAME:CHANGE_ME_PASSWORD@tcp(localhost:3306)/kore?parseTime=true"
# The url for the kubernetes control plan
KUBE_API_SERVER=http://apiserver:8080