# Authentication provider client id
KORE_IDP_CLIENT_ID=CHANGE_ME
# The authentiation provider secret
KORE_IDP_CLIENT_SECRET=CHANGE_ME
# The openid server url
KORE_IDP_SERVER_URL=CHANGE_ME
# This can vary depending on the IDP you are using for the demo as different
# provider encode the username in different fields
KORE_IDP_USER_CLAIMS=preferred_username,email,name,username
# The openid client scopes to ask for from the idp; the below is safe for most providers
KORE_IDP_CLIENT_SCOPES=email,profile,offline_access
